spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/customermanagementdb
spring.datasource.username=root
spring.datasource.password=trieuvip123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# application.properties
spring.security.user.name=trieu
spring.security.user.password=trieu123

